src/Prometheus.Modules.Setting/Views/PreferenceView.xaml

<UserControl
    x:Class="Prometheus.Modules.Setting.Views.PreferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Setting.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PreferenceViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="12">
        <hc:UniformSpacingPanel Orientation="Vertical" VerticalSpacing="20">
            <Expander Header="{DynamicResource Setting.Appearance}" IsExpanded="True">
                <!--<DockPanel LastChildFill="True">
                    <TextBlock Text="{DynamicResource Setting.Language}" />
                    <ComboBox DockPanel.Dock="Right" />
                </DockPanel>-->
                <hc:EnumPropertyEditor>
                    
                </hc:EnumPropertyEditor>
            </Expander>
            <Expander Header="{DynamicResource Setting.Appearance}" IsExpanded="True">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{DynamicResource Setting.Language}" />
                    <ComboBox DockPanel.Dock="Right" />
                </DockPanel>
            </Expander>
        </hc:UniformSpacingPanel>

    </Grid>
</UserControl>
