src/Prometheus.Modules.Setting/Views/PreferenceView.xaml

<UserControl
    x:Class="Prometheus.Modules.Setting.Views.PreferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Setting.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PreferenceViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="12">
        <hc:UniformSpacingPanel Orientation="Vertical" VerticalSpacing="24">
            <Expander
                BorderThickness="1"
                Header="{DynamicResource Setting.Appearance}"
                IsExpanded="True">
                <Grid Margin="8,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Setting.Language}" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}" />
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Setting.Theme}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}" />
                </Grid>
            </Expander>
        </hc:UniformSpacingPanel>

    </Grid>
</UserControl>
