src/Prometheus.Modules.Summoner/Views/SummonerView.xaml

<UserControl
    x:Class="Prometheus.Modules.Summoner.Views.SummonerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Prometheus.Modules.Summoner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Summoner.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummonerViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackgroundSkin}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid Margin="24,16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <hc:UniformSpacingPanel
                    HorizontalSpacing="12"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <hc:Gravatar
                            Width="92"
                            Height="92"
                            Style="{StaticResource GravatarCircleImg}">
                            <Image Source="{Binding ProfileIcon}" Stretch="UniformToFill" />
                        </hc:Gravatar>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Summoner.SummonerLevel}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding Summoner.DisplayName}" />
                        <TextBlock Margin="0,8,0,0">
                            <Run Text="#" />
                            <Run Text="{Binding Summoner.TagLine}" />
                        </TextBlock>
                    </StackPanel>
                </hc:UniformSpacingPanel>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource StarGeometry}"
                    Command="{Binding ModifyCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonIcon}"
                    Visibility="Visible" />

                <hc:UniformSpacingPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <local:TierControl
                        Division="{Binding Solo.Division}"
                        TierImage="{Binding SoloIcon}"
                        TierType="{DynamicResource Career.Rank.Solo}" />
                    <local:TierControl
                        Division="{Binding Flex.Division}"
                        TierImage="{Binding FlexIcon}"
                        TierType="{DynamicResource Career.Rank.Flex}" />
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
