src/Prometheus.Modules.Summoner/Views/SummonerView.xaml

<UserControl
    x:Class="Prometheus.Modules.Summoner.Views.SummonerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Prometheus.Modules.Summoner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Summoner.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummonerViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackgroundSkin}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid Margin="24,16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <hc:UniformSpacingPanel
                    HorizontalSpacing="12"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <hc:Gravatar
                            Width="92"
                            Height="92"
                            Style="{StaticResource GravatarCircleImg}">
                            <Image Source="{Binding ProfileIcon}" Stretch="UniformToFill" />
                        </hc:Gravatar>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Summoner.SummonerLevel}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding Summoner.DisplayName}" />
                        <TextBlock Margin="0,8,0,0">
                            <Run Text="#" />
                            <Run Text="{Binding Summoner.TagLine}" />
                        </TextBlock>
                    </StackPanel>
                </hc:UniformSpacingPanel>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource StarGeometry}"
                    Command="{Binding ModifyCommand}"
                    Foreground="White"
                    Style="{StaticResource ButtonIcon}"
                    Visibility="Visible" />

                <hc:UniformSpacingPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <local:TierControl
                        Division="{Binding Solo.Division}"
                        Tier="{Binding SoloTier}"
                        TierImage="{Binding SoloIcon}"
                        TierType="{DynamicResource Career.Rank.Solo}" />
                    <local:TierControl
                        Division="{Binding Flex.Division}"
                        Tier="{Binding FlexTier}"
                        TierImage="{Binding FlexIcon}"
                        TierType="{DynamicResource Career.Rank.Flex}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalSpacing="20"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Career.Match.Last20}" />
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Wins}" />
                        <Run Text=" " />
                        <Run Foreground="Green" Text="{Binding Wins}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Losses}" />
                        <Run Text=" " />
                        <Run Foreground="Red" Text="{Binding Losses}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.KDA}" />
                        <Run Text=" " />
                        <Run Text="{Binding KDA}" />
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
        <ComboBox
            Grid.Row="1"
            Width="100"
            Height="28"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ComboBoxBaseStyle}" />
        <ListBox
            Grid.Row="2"
            Margin="0,8,0,0"
            hc:BorderElement.CornerRadius="12"
            BorderBrush="{DynamicResource InfoBrush}"
            BorderThickness="1"
            ItemsSource="{Binding RecentMatches}"
            Style="{DynamicResource StackPanelVerticalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="96"
                        Margin="4"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Participants[0].Stats.KDA}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
