src/Prometheus/Views/MainWindow.xaml

<hc:Window
    x:Class="Prometheus.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Prometheus.Core;assembly=Prometheus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Resources/Prometheus_16.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{DynamicResource MainContentForegroundDrawingBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="200"
                    MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </Grid.Resources>
            <hc:UniformSpacingPanel
                ItemHorizontalAlignment="Left"
                Orientation="Vertical"
                VerticalSpacing="12">
                <Button
                    Command="{Binding HomeCommand}"
                    Content="{DynamicResource Menu.Home}"
                    ToolTip="{DynamicResource Menu.Home}" />
                <Button
                    Command="{Binding InventoryCommand}"
                    Content="{DynamicResource Menu.Inventory}"
                    ToolTip="{DynamicResource Menu.Inventory}" />
                <Button
                    Command="{Binding CareerCommand}"
                    Content="{DynamicResource Menu.Career}"
                    ToolTip="{DynamicResource Menu.Career}" />
                <Button
                    Command="{Binding SearchCommand}"
                    Content="{DynamicResource Menu.Search}"
                    ToolTip="{DynamicResource Menu.Search}" />
                <Button
                    Command="{Binding MatchCommand}"
                    Content="{DynamicResource Menu.Match}"
                    ToolTip="{DynamicResource Menu.Match}" />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel
                VerticalAlignment="Bottom"
                ItemHorizontalAlignment="Left"
                Orientation="Vertical"
                VerticalSpacing="12">
                <Button
                    Command="{Binding SettingCommand}"
                    Content="{DynamicResource Menu.Setting}"
                    ToolTip="{DynamicResource Menu.Setting}" />
            </hc:UniformSpacingPanel>
        </Grid>-->
            <hc:SideMenu Margin="12" BorderThickness="1">
                <hc:SideMenu.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </hc:SideMenu.Resources>

                <hc:SideMenuItem Command="{Binding HomeCommand}" Header="{DynamicResource Menu.Home}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe609;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Command="{Binding CareerCommand}" Header="{DynamicResource Menu.Career}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe604;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Command="{Binding InventoryCommand}" Header="{DynamicResource Menu.Inventory}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe607;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Command="{Binding SearchCommand}" Header="{DynamicResource Menu.Search}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe60c;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Command="{Binding MatchCommand}" Header="{DynamicResource Menu.Match}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe635;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem
                    VerticalAlignment="Bottom"
                    Command="{Binding SettingCommand}"
                    Header="{DynamicResource Menu.Setting}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe60a;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True" />
            <ContentControl
                Grid.Column="2"
                Margin="12"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </Grid>
    </Border>
</hc:Window>
