src/Prometheus/Views/MainWindow.xaml

<hc:Window
    x:Class="Prometheus.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Prometheus.Core;assembly=Prometheus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.ViewModels"
    Title="{Binding Title}"
    Width="1080"
    Height="720"
    MinWidth="1080"
    MinHeight="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Resources/Prometheus_16.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{DynamicResource MainContentForegroundDrawingBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="200"
                    MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="12" Background="{DynamicResource RegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <hc:SideMenu>
                    <hc:SideMenu.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource Iconfont}" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </hc:SideMenu.Resources>

                    <hc:SideMenuItem Command="{Binding HomeCommand}" Header="{DynamicResource Menu.Home}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe609;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem Command="{Binding CareerCommand}" Header="{DynamicResource Menu.Career}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe604;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Command="{Binding InventoryCommand}" Header="{DynamicResource Menu.Inventory}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe607;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem Command="{Binding SearchCommand}" Header="{DynamicResource Menu.Search}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe60c;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem Command="{Binding MatchCommand}" Header="{DynamicResource Menu.Match}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe635;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem Command="{Binding UtilityCommand}" Header="{DynamicResource Menu.Utility}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe627;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <hc:SideMenuItem
                        VerticalAlignment="Bottom"
                        Command="{Binding SettingCommand}"
                        Header="{DynamicResource Menu.Setting}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe60a;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenu>

            </Grid>
            <ContentControl
                Grid.Column="1"
                Margin="12"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            <hc:NotifyIcon
                Icon="../Resources/Prometheus_16.ico"
                Text="Prometheus"
                Visibility="Visible" />
        </Grid>
    </Border>
</hc:Window>
