src/Prometheus.Modules.Home/Views/HomeView.xaml

<UserControl
    x:Class="Prometheus.Modules.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Modules.Home.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Prometheus.Core;component/Resources/GlobalResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:UniformSpacingPanel
        VerticalAlignment="Center"
        ItemHorizontalAlignment="Center"
        ItemVerticalAlignment="Center"
        Orientation="Vertical"
        VerticalSpacing="24">
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding ClientStatus}" />
        <TextBlock Text="{DynamicResource HomePage.Developing}" />
        <hc:LoadingCircle />
    </hc:UniformSpacingPanel>
</UserControl>
