src/Prometheus.Core/Resources/Languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu.Home">Home</sys:String>
    <sys:String x:Key="Menu.Career">Career</sys:String>
    <sys:String x:Key="Menu.Search">Search</sys:String>
    <sys:String x:Key="Menu.Match">Match</sys:String>
    <sys:String x:Key="Menu.Inventory">Inventory</sys:String>
    <sys:String x:Key="Menu.Utility">Utility</sys:String>
    <sys:String x:Key="Menu.Setting">Setting</sys:String>
    <sys:String x:Key="Setting.Generic">Generic</sys:String>
    <sys:String x:Key="Setting.Preference">Preference</sys:String>
    <sys:String x:Key="Setting.System">System</sys:String>
    <sys:String x:Key="Setting.Personalization">Personalization</sys:String>
    <sys:String x:Key="Setting.Appearance">Appearance</sys:String>
    <sys:String x:Key="Setting.Language">Language</sys:String>
    <sys:String x:Key="Setting.Language.CH">简体中文</sys:String>
    <sys:String x:Key="Setting.Language.EN">English</sys:String>
    <sys:String x:Key="Setting.Theme">Theme</sys:String>
    <sys:String x:Key="Setting.Theme.Light">Light</sys:String>
    <sys:String x:Key="Setting.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="HomePage.LCUConnected">LOL Client Connected</sys:String>
    <sys:String x:Key="HomePage.LCUDisconnected">LOL Client Disconnected</sys:String>
    <sys:String x:Key="HomePage.Developing">Developing</sys:String>
    <sys:String x:Key="HomePage.Connecting">Connecting</sys:String>
    <sys:String x:Key="Search.SearchNamePlaceHolder">Search summoner</sys:String>
    <sys:String x:Key="Search.SearchNameTips">Only search for summoners in the same server</sys:String>
    <sys:String x:Key="Search.UserNotFound">User not found</sys:String>
    <sys:String x:Key="Career.Rank.Solo">Solo</sys:String>
    <sys:String x:Key="Career.Rank.Flex">Flex</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Unranked">Unranked</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Iron">Iron</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Bronze">Bronze</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Silver">Silver</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Gold">Gold</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Platinum">Platinum</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Emerald">Emerald</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Diamond">Diamond</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Master">Master</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Grandmaster">Grandmaster</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Challenger">Challenger</sys:String>
    <sys:String x:Key="Career.Match.Last20">Last 20 matches</sys:String>
    <sys:String x:Key="Career.Match.Wins">Wins</sys:String>
    <sys:String x:Key="Career.Match.Losses">Losses</sys:String>
    <sys:String x:Key="Career.Match.KDA">KDA</sys:String>
    <sys:String x:Key="Career.Match.Defeated">Defeated</sys:String>
    <sys:String x:Key="Career.Match.Victory">Victory</sys:String>
    <sys:String x:Key="Career.Match.Damage">Damage</sys:String>
    <sys:String x:Key="Career.Match.Gold">Gold</sys:String>
    <sys:String x:Key="Career.Match.History">History</sys:String>
</ResourceDictionary>