src/Prometheus.Core/Resources/Languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu.Home">Home</sys:String>
    <sys:String x:Key="Menu.Career">Career</sys:String>
    <sys:String x:Key="Menu.Search">Search</sys:String>
    <sys:String x:Key="Menu.Match">Match</sys:String>
    <sys:String x:Key="Menu.Inventory">Inventory</sys:String>
    <sys:String x:Key="Menu.Utility">Utility</sys:String>
    <sys:String x:Key="Menu.Setting">Setting</sys:String>
    <sys:String x:Key="Setting.Generic">Generic</sys:String>
    <sys:String x:Key="Setting.Preference">Preference</sys:String>
    <sys:String x:Key="Setting.System">System</sys:String>
    <sys:String x:Key="Setting.Personalization">Personalization</sys:String>
    <sys:String x:Key="Setting.Appearance">Appearance</sys:String>
    <sys:String x:Key="Setting.Language">Language</sys:String>
    <sys:String x:Key="Setting.Language.CH">简体中文</sys:String>
    <sys:String x:Key="Setting.Language.EN">English</sys:String>
    <sys:String x:Key="Setting.Theme">Theme</sys:String>
    <sys:String x:Key="Setting.Theme.Light">Light</sys:String>
    <sys:String x:Key="Setting.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="HomePage.LCUConnected">LOL Client Connected</sys:String>
    <sys:String x:Key="HomePage.LCUDisconnected">LOL Client Disconnected</sys:String>
    <sys:String x:Key="HomePage.Developing">Developing</sys:String>
    <sys:String x:Key="HomePage.Connecting">Connecting</sys:String>
    <sys:String x:Key="Search.SearchNamePlaceHolder">Search summoner</sys:String>
    <sys:String x:Key="Search.SearchNameTips">Only search for summoners in the same server</sys:String>
    <sys:String x:Key="Search.UserNotFound">User not found</sys:String>
</ResourceDictionary>