src/Prometheus.Core/Resources/Languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu.Home">Home</sys:String>
    <sys:String x:Key="Menu.Career">Career</sys:String>
    <sys:String x:Key="Menu.Search">Search</sys:String>
    <sys:String x:Key="Menu.Match">Match</sys:String>
    <sys:String x:Key="Menu.Inventory">Inventory</sys:String>
    <sys:String x:Key="Menu.Utility">Utility</sys:String>
    <sys:String x:Key="Menu.Setting">Setting</sys:String>
    <sys:String x:Key="Setting.Generic">Generic</sys:String>
    <sys:String x:Key="Setting.Preference">Preference</sys:String>
    <sys:String x:Key="Setting.System">System</sys:String>
    <sys:String x:Key="Setting.Personalization">Personalization</sys:String>
    <sys:String x:Key="Setting.Appearance">Appearance</sys:String>
    <sys:String x:Key="Setting.Language">Language</sys:String>
    <sys:String x:Key="Setting.Language.CH">简体中文</sys:String>
    <sys:String x:Key="Setting.Language.EN">English</sys:String>
    <sys:String x:Key="Setting.Theme">Theme</sys:String>
    <sys:String x:Key="Setting.Theme.Light">Light</sys:String>
    <sys:String x:Key="Setting.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="HomePage.LCUConnected">LOL Client Connected</sys:String>
    <sys:String x:Key="HomePage.LCUDisconnected">LOL Client Disconnected</sys:String>
    <sys:String x:Key="HomePage.Developing">Developing</sys:String>
    <sys:String x:Key="HomePage.Connecting">Connecting</sys:String>
    <sys:String x:Key="Search.SearchNamePlaceHolder">Search summoner</sys:String>
    <sys:String x:Key="Search.SearchNameTips">Only search for summoners in the same server eg: Yasuo#89757</sys:String>
    <sys:String x:Key="Search.UserNotFound">User not found</sys:String>
    <sys:String x:Key="Career.Rank.Solo">Solo</sys:String>
    <sys:String x:Key="Career.Rank.Flex">Flex</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Unranked">Unranked</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Iron">Iron</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Bronze">Bronze</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Silver">Silver</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Gold">Gold</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Platinum">Platinum</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Emerald">Emerald</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Diamond">Diamond</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Master">Master</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Grandmaster">Grandmaster</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Challenger">Challenger</sys:String>

    <sys:String x:Key="Career.Rank.Tier.QueueType">Queue</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Count">Count</sys:String>
    <sys:String x:Key="Career.Rank.Tier.WinRate">Win rate</sys:String>
    <sys:String x:Key="Career.Rank.Tier.WinCount">Wins</sys:String>
    <sys:String x:Key="Career.Rank.Tier.LossCount">Losses</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Division">Division</sys:String>
    <sys:String x:Key="Career.Rank.Tier.LeaguePoints">Points</sys:String>
    <sys:String x:Key="Career.Rank.Tier.HighestTier">Highest tier</sys:String>
    <sys:String x:Key="Career.Rank.Tier.PreviousSeasonEndTier">Previous season</sys:String>

    <sys:String x:Key="Career.HighestMastery">Highest Champion Mastery</sys:String>

    <sys:String x:Key="Career.Match.Last20">Last 20 matches</sys:String>
    <sys:String x:Key="Career.Match.Wins">Wins</sys:String>
    <sys:String x:Key="Career.Match.Losses">Losses</sys:String>
    <sys:String x:Key="Career.Match.KDA">KDA</sys:String>
    <sys:String x:Key="Career.Match.Defeated">Defeated</sys:String>
    <sys:String x:Key="Career.Match.Victory">Victory</sys:String>
    <sys:String x:Key="Career.Match.Damage">Damage</sys:String>
    <sys:String x:Key="Career.Match.Gold">Gold</sys:String>
    <sys:String x:Key="Career.Match.History">History</sys:String>
    <sys:String x:Key="Career.Copy">Copy summoner name</sys:String>
    <sys:String x:Key="Career.Private">The summoner hides his career</sys:String>
    <sys:String x:Key="Generic.Comfirm">Comfirm</sys:String>
    <sys:String x:Key="Generic.Back">Back</sys:String>
    <sys:String x:Key="Generic.PageCount">Page count</sys:String>
    <sys:String x:Key="Career.Background.Sync">Sync to client</sys:String>
    <sys:String x:Key="Career.Dialog.Title">Backgound</sys:String>
    <sys:String x:Key="Career.Dialog.SearchPlaceholder">Search champion</sys:String>
    <sys:String x:Key="Inventory.Skins">Skins</sys:String>
    <sys:String x:Key="Inventory.Skins.Download">Download</sys:String>
    <sys:String x:Key="Inventory.ProfileIcons">Profile icons</sys:String>
    <sys:String x:Key="Utility.Game">Game</sys:String>
    <sys:String x:Key="Utility.Profile">Profile</sys:String>
    <sys:String x:Key="Utility.Tier">Tier</sys:String>
    <sys:String x:Key="Utility.AutoAccept">Auto Accept</sys:String>
    <sys:String x:Key="Utility.AutoReconnect">Auto Reconnect</sys:String>
    <sys:String x:Key="Utility.SelectChampion">Auto select champion</sys:String>
    <sys:String x:Key="Utility.CreateLobby">Create 5v5 lobby</sys:String>
    <sys:String x:Key="Utility.CreateLobby.Name">Lobby name</sys:String>
    <sys:String x:Key="Utility.CreateLobby.Password">Password</sys:String>
    <sys:String x:Key="Utility.Profile.Status">Status</sys:String>
    <sys:String x:Key="Chat.Status.Chat">Chat</sys:String>
    <sys:String x:Key="Chat.Status.Away">Away</sys:String>
    <sys:String x:Key="Chat.Status.Offline">Offline</sys:String>
    <sys:String x:Key="Chat.Status.Tips">Status</sys:String>
    <sys:String x:Key="Chat.Tier.TierShow">Tier show</sys:String>

    <sys:String x:Key="Match.Rank.All">All</sys:String>
    <sys:String x:Key="Match.Rank.TFT">Teamfight tactics</sys:String>
    <sys:String x:Key="Match.Rank.Normal">Normal</sys:String>
    <sys:String x:Key="Match.Rank.ARAM">ARAM</sys:String>
    <sys:String x:Key="Match.Rank.Solo">Solo</sys:String>
    <sys:String x:Key="Match.Rank.Flex">Flex</sys:String>
    <sys:String x:Key="Match.Rank.Mode">Game mode</sys:String>
    <sys:String x:Key="Match.Rank.Tier">Tier</sys:String>
    <sys:String x:Key="Match.Rank.Division">Division</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.NA">无</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.I">I</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.II">II</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.III">III</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.IV">IV</sys:String>

    <sys:String x:Key="Match.Date">Date</sys:String>
    <sys:String x:Key="Match.GameMode">Mode</sys:String>
    <sys:String x:Key="Match.GameDuration">Duration</sys:String>
    <sys:String x:Key="Match.Kill">Kills</sys:String>

    <sys:String x:Key="Errors.EmptyLobbyName">Lobby name can not be empty!</sys:String>
    <sys:String x:Key="Infos.CreateLobbySuccesfully">Created succesfully!</sys:String>
    <sys:String x:Key="Match.PurpleTeam">Purple team</sys:String>
    <sys:String x:Key="Match.BlueTeam">Blue team</sys:String>

    <sys:String x:Key="Match.Winner">Winner</sys:String>
    <sys:String x:Key="Match.Loser">Loser</sys:String>
</ResourceDictionary>