src/Prometheus.Core/Resources/Languages/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu.Home">主页</sys:String>
    <sys:String x:Key="Menu.Career">生涯</sys:String>
    <sys:String x:Key="Menu.Search">战绩查询</sys:String>
    <sys:String x:Key="Menu.Match">对局信息</sys:String>
    <sys:String x:Key="Menu.Inventory">藏品</sys:String>
    <sys:String x:Key="Menu.Utility">实用工具</sys:String>
    <sys:String x:Key="Menu.Setting">设置</sys:String>
    <sys:String x:Key="Setting.Generic">通用</sys:String>
    <sys:String x:Key="Setting.Preference">偏好</sys:String>
    <sys:String x:Key="Setting.System">系统</sys:String>
    <sys:String x:Key="Setting.Language">语言</sys:String>
    <sys:String x:Key="Setting.Language.CH">简体中文</sys:String>
    <sys:String x:Key="Setting.Language.EN">English</sys:String>
    <sys:String x:Key="Setting.Personalization">个性化</sys:String>
    <sys:String x:Key="Setting.Appearance">外观</sys:String>
    <sys:String x:Key="Setting.Theme">主题</sys:String>
    <sys:String x:Key="Setting.Theme.Light">明亮</sys:String>
    <sys:String x:Key="Setting.Theme.Dark">暗黑</sys:String>
    <sys:String x:Key="HomePage.LCUConnected">英雄联盟客户端已链接</sys:String>
    <sys:String x:Key="HomePage.LCUDisconnected">英雄联盟客户端已断开</sys:String>
    <sys:String x:Key="HomePage.Connecting">英雄联盟客户端连接中</sys:String>
    <sys:String x:Key="Search.SearchNamePlaceHolder">搜索召唤师</sys:String>
    <sys:String x:Key="Search.SearchNameTips">只能搜索同一大区的召唤师</sys:String>
    <sys:String x:Key="Search.UserNotFound">用户不存在</sys:String>
</ResourceDictionary>