src/Prometheus.Core/Resources/Languages/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu.Home">主页</sys:String>
    <sys:String x:Key="Menu.Career">生涯</sys:String>
    <sys:String x:Key="Menu.Search">战绩查询</sys:String>
    <sys:String x:Key="Menu.Match">对局信息</sys:String>
    <sys:String x:Key="Menu.Inventory">藏品</sys:String>
    <sys:String x:Key="Menu.Utility">实用工具</sys:String>
    <sys:String x:Key="Menu.Setting">设置</sys:String>
    <sys:String x:Key="Setting.Generic">通用</sys:String>
    <sys:String x:Key="Setting.Preference">偏好</sys:String>
    <sys:String x:Key="Setting.System">系统</sys:String>
    <sys:String x:Key="Setting.Language">语言</sys:String>
    <sys:String x:Key="Setting.Language.CH">简体中文</sys:String>
    <sys:String x:Key="Setting.Language.EN">English</sys:String>
    <sys:String x:Key="Setting.Personalization">个性化</sys:String>
    <sys:String x:Key="Setting.Appearance">外观</sys:String>
    <sys:String x:Key="Setting.Theme">主题</sys:String>
    <sys:String x:Key="Setting.Theme.Light">明亮</sys:String>
    <sys:String x:Key="Setting.Theme.Dark">暗黑</sys:String>
    <sys:String x:Key="HomePage.LCUConnected">英雄联盟客户端已链接</sys:String>
    <sys:String x:Key="HomePage.LCUDisconnected">英雄联盟客户端已断开</sys:String>
    <sys:String x:Key="HomePage.Connecting">英雄联盟客户端连接中</sys:String>
    <sys:String x:Key="Search.SearchNamePlaceHolder">搜索召唤师</sys:String>
    <sys:String x:Key="Search.SearchNameTips">只能搜索同一大区的召唤师 比如: 王慕霸#89757</sys:String>
    <sys:String x:Key="Search.UserNotFound">用户不存在</sys:String>
    <sys:String x:Key="Career.Rank.Solo">单双排</sys:String>
    <sys:String x:Key="Career.Rank.Flex">灵活组排</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Unranked">未定级</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Iron">黑铁</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Bronze">黄铜</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Silver">白银</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Gold">黄金</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Platinum">铂金</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Emerald">翡翠</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Diamond">钻石</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Master">大师</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Grandmaster">宗师</sys:String>
    <sys:String x:Key="Career.Rank.Tier.Challenger">王者</sys:String>
    <sys:String x:Key="Career.Match.Last20">最近20场比赛</sys:String>
    <sys:String x:Key="Career.Match.Wins">胜利</sys:String>
    <sys:String x:Key="Career.Match.Losses">失败</sys:String>
    <sys:String x:Key="Career.Match.KDA">KDA</sys:String>
    <sys:String x:Key="Career.Match.Defeated">失败</sys:String>
    <sys:String x:Key="Career.Match.Victory">胜利</sys:String>
    <sys:String x:Key="Career.Match.Damage">伤害</sys:String>
    <sys:String x:Key="Career.Match.Gold">金币</sys:String>
    <sys:String x:Key="Career.Match.History">历史战绩</sys:String>
    <sys:String x:Key="Career.Copy">复制召唤师名称</sys:String>
    <sys:String x:Key="Career.Private">召唤师将生涯隐藏</sys:String>
    <sys:String x:Key="Generic.Comfirm">确认</sys:String>
    <sys:String x:Key="Generic.Back">返回</sys:String>
    <sys:String x:Key="Generic.PageCount">每页数量</sys:String>
    <sys:String x:Key="Career.Background.Sync">同步到游戏</sys:String>
    <sys:String x:Key="Career.Dialog.Title">生涯背景</sys:String>
    <sys:String x:Key="Career.Dialog.SearchPlaceholder">搜索英雄</sys:String>
    <sys:String x:Key="Inventory.Skins">英雄皮肤</sys:String>
    <sys:String x:Key="Inventory.Skins.Download">下载</sys:String>
    <sys:String x:Key="Inventory.ProfileIcons">召唤师头像</sys:String>
    <sys:String x:Key="Utility.Game">游戏玩法</sys:String>
    <sys:String x:Key="Utility.Profile">个人资料</sys:String>
    <sys:String x:Key="Utility.Tier">段位设置</sys:String>
    <sys:String x:Key="Utility.AutoAccept">自动接受</sys:String>
    <sys:String x:Key="Utility.AutoReconnect">自动重连</sys:String>
    <sys:String x:Key="Utility.SelectChampion">自动选择英雄</sys:String>
    <sys:String x:Key="Utility.CreateLobby">创建5V5练习模式</sys:String>
    <sys:String x:Key="Utility.CreateLobby.Name">房间名称</sys:String>
    <sys:String x:Key="Utility.CreateLobby.Password">房间密码</sys:String>
    <sys:String x:Key="Chat.Status.Chat">在线</sys:String>
    <sys:String x:Key="Chat.Status.Away">离开</sys:String>
    <sys:String x:Key="Chat.Status.Offline">离线</sys:String>
    <sys:String x:Key="Chat.Status.Tips">在线状态</sys:String>
    <sys:String x:Key="Chat.Tier.TierShow">段位展示</sys:String>
    <sys:String x:Key="Match.Rank.TFT">云顶之弈</sys:String>
    <sys:String x:Key="Match.Rank.Solo">单双排</sys:String>
    <sys:String x:Key="Match.Rank.Flex">灵活组排</sys:String>
    <sys:String x:Key="Match.Rank.Mode">游戏模式</sys:String>
    <sys:String x:Key="Match.Rank.Tier">段位</sys:String>
    <sys:String x:Key="Match.Rank.Division">等级</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.NA">NA</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.I">I</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.II">II</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.III">III</sys:String>
    <sys:String x:Key="Match.Rank.Divisions.IV">IV</sys:String>
</ResourceDictionary>