src/Prometheus.Shared/Views/DetailControl.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.DetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Prometheus.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel
            Margin="4,0,0,0"
            ItemVerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="24">
            <hc:SimplePanel>
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="ForestGreen"
                    Text="{DynamicResource Match.Winner}"
                    Visibility="{Binding ElementName=Root, Path=Team.Win, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="OrangeRed"
                    Text="{DynamicResource Match.Loser}"
                    Visibility="{Binding ElementName=Root, Path=Team.Win, Mode=OneWay, Converter={StaticResource Boolean2VisibilityReConverter}}" />
            </hc:SimplePanel>
            <TextBlock>
                <Run Text="{DynamicResource Career.Match.KDA}" />
                <Run Text=":" />
                <Run Text="{Binding ElementName=Root, Path=Team.KDA, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="{DynamicResource Career.Match.Gold}" />
                <Run Text=":" />
                <Run Text="{Binding ElementName=Root, Path=Team.Gold, Mode=OneWay}" />
            </TextBlock>
        </hc:UniformSpacingPanel>
        <ListBox
            Grid.Row="1"
            hc:BorderElement.CornerRadius="8"
            ItemsSource="{Binding ElementName=Root, Path=Team.Players}"
            Style="{StaticResource ListBoxBaseStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="840">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:Gravatar
                                Width="52"
                                Height="52"
                                Style="{StaticResource GravatarCircleImg}">
                                <Image Source="{Binding ChampionIcon}" />
                            </hc:Gravatar>
                            <Border
                                x:Name="circularBorder"
                                Width="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                Height="18"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource InfoBrush}"
                                CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{Binding ChampLevel}" />
                            </Border>
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SummonerCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}"
                                Content="{Binding Name}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <local:RecordInfoBar
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Damage="{Binding TotalDamage}"
                            Gold="{Binding GoldEarned}"
                            KDA="{Binding KDA, Mode=OneWay}" />
                        <Grid
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:SpellBar
                                PerkIcon="{Binding PerkIcon}"
                                Spell1Icon="{Binding Spell1Icon}"
                                Spell2Icon="{Binding Spell2Icon}" />
                            <local:EquipmentBar
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Item0Icon="{Binding Item0Icon}"
                                Item1Icon="{Binding Item1Icon}"
                                Item2Icon="{Binding Item2Icon}"
                                Item3Icon="{Binding Item3Icon}"
                                Item4Icon="{Binding Item4Icon}"
                                Item5Icon="{Binding Item5Icon}"
                                Item6Icon="{Binding Item6Icon}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
