src/Prometheus.Shared/Views/DetailControl.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.DetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Prometheus.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel
            Margin="4,0,0,0"
            ItemVerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="24">
            <hc:SimplePanel>
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="ForestGreen"
                    Text="{DynamicResource Match.Winner}"
                    Visibility="{Binding ElementName=Root, Path=Team.Win, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="OrangeRed"
                    Text="{DynamicResource Match.Loser}"
                    Visibility="{Binding ElementName=Root, Path=Team.Win, Mode=OneWay, Converter={StaticResource Boolean2VisibilityReConverter}}" />
            </hc:SimplePanel>
            <TextBlock>
                <Run Text="{DynamicResource Career.Match.KDA}" />
                <Run Text=":" />
                <Run Text="{Binding ElementName=Root, Path=Team.KDA, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="{DynamicResource Career.Match.Gold}" />
                <Run Text=":" />
                <Run Text="{Binding ElementName=Root, Path=Team.Gold, Mode=OneWay}" />
            </TextBlock>
        </hc:UniformSpacingPanel>
        <ListBox
            Grid.Row="1"
            hc:BorderElement.CornerRadius="8"
            ItemsSource="{Binding ElementName=Root, Path=Team.Players}"
            Style="{StaticResource ListBoxBaseStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch" Style="{DynamicResource BackgroundBorder}">
                        <Grid>
                            <TextBlock Text="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
