src/Prometheus.Shared/Views/MatchHistoryView.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.MatchHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MatchHistoryViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Left"
                hc:IconElement.Geometry="{DynamicResource BackGeometry}"
                Command="{Binding BackCommand}"
                Content="{DynamicResource Generic.Back}" />
            <ListBox
                Grid.Row="1"
                Margin="0,12"
                ItemsSource="{Binding Matches}"
                Style="{DynamicResource StackPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:Gravatar
                                Width="60"
                                Height="60"
                                Style="{DynamicResource GravatarCircle}">
                                <Image Source="{Binding}" />
                            </hc:Gravatar>
                            <hc:UniformSpacingPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding GameMode}" />
                                <TextBlock Text="{Binding Participants[0].Stats.KDA}" />
                            </hc:UniformSpacingPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="ForestGreen"
                                Text="{DynamicResource Career.Match.Victory}"
                                Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Text="{DynamicResource Career.Match.Defeated}"
                                Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Button
                    HorizontalAlignment="Left"
                    hc:IconElement.Geometry="{DynamicResource PreviousGeometry}"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}" />
                <TextBlock HorizontalAlignment="Center" />
                <Button
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{DynamicResource NextGeometry}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="" />
        </Grid>
    </Grid>
</UserControl>
