src/Prometheus.Shared/Views/MatchHistoryView.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.MatchHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Prometheus.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MatchHistoryViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Content="{DynamicResource Generic.Back}"
                Style="{DynamicResource ButtonPrimary}" />
            <ListBox
                Grid.Row="1"
                Margin="0,8"
                hc:BorderElement.CornerRadius="8"
                ItemsSource="{Binding Matches}"
                SelectedItem="{Binding SelectedMatch}"
                Style="{DynamicResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding MatchChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="52"
                            Margin="4"
                            Style="{DynamicResource BackgroundBorder}">
                            <Grid Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource GravatarCircleImg}">
                                    <Image Source="{Binding Participants[0].ChampionIcon}" />
                                </hc:Gravatar>
                                <hc:SimpleStackPanel
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameMode}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="{Binding CreationDate, StringFormat='{}{0:yyyy/MM/dd}'}" />
                                </hc:SimpleStackPanel>
                                <hc:SimplePanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="ForestGreen"
                                        Text="{DynamicResource Career.Match.Victory}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    <TextBlock
                                        Foreground="OrangeRed"
                                        Text="{DynamicResource Career.Match.Defeated}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                </hc:SimplePanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="2">
                <Button
                    HorizontalAlignment="Left"
                    hc:IconElement.Geometry="{DynamicResource PreviousGeometry}"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentPage}" />
                <Button
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{DynamicResource NextGeometry}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel
                Margin="4,0,0,0"
                Orientation="Horizontal"
                Spacing="60">
                <local:StatusBar Title="{DynamicResource Match.Date}" Value="{Binding MatchDetail.CreationDate}" />
                <local:StatusBar Title="{DynamicResource Match.GameMode}" Value="{Binding MatchDetail.GameMode}" />
                <local:StatusBar Title="{DynamicResource Match.GameDuration}" Value="{Binding MatchDetail.Duration}" />
                <local:StatusBar Title="{DynamicResource Match.Kill}" Value="{Binding MatchDetail.Kills}" />
            </hc:UniformSpacingPanel>
            <hc:LoadingCircle
                Grid.Row="1"
                Style="{DynamicResource LoadingCircleBaseStyle}"
                Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Grid
                Grid.Row="1"
                Height="700"
                Margin="0,4,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityReConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:DetailControl Team="{Binding BlueTeam}" />
                <local:DetailControl Grid.Row="1" Team="{Binding PurPleTeam}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
