src/Prometheus.Shared/Views/MatchHistoryView.xaml

<UserControl
    x:Class="Prometheus.Shard.Views.MatchHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Prometheus.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MatchHistoryViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Width="100"
                HorizontalAlignment="Left"
                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                Content="{DynamicResource Career.Match.History}" />
            <ListBox
                Grid.Row="1"
                Margin="0,12"
                ItemsSource="{Binding Matches}"
                Style="{DynamicResource StackPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Button
                    HorizontalAlignment="Left"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    DockPanel.Dock="Left" />
                <TextBlock HorizontalAlignment="Center" />
                <Button
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    DockPanel.Dock="Right" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
