src/Prometheus.Shared/Views/SummonerDetailView.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.SummonerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Prometheus.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Prometheus.Shared.Views"
    xmlns:viewmodels="clr-namespace:Prometheus.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummonerDetailViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackgroundSkin}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid Margin="24,16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <hc:UniformSpacingPanel
                    HorizontalSpacing="12"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <hc:Gravatar
                            Width="92"
                            Height="92"
                            Style="{StaticResource GravatarCircleImg}">
                            <Image Source="{Binding ProfileIcon}" Stretch="UniformToFill" />
                        </hc:Gravatar>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Summoner.SummonerLevel}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Bold">
                            <Run Text="{Binding Summoner.DisplayName}" />
                            <Button
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{DynamicResource CopyGeometry}"
                                Command="{Binding CopyCommand}"
                                ToolTip="{DynamicResource Career.Copy}" />
                        </TextBlock>
                        <TextBlock Margin="0,8,0,0">
                            <Run Text="#" />
                            <Run Text="{Binding Summoner.TagLine}" />
                        </TextBlock>
                    </StackPanel>

                </hc:UniformSpacingPanel>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource LookGeometry}"
                    ToolTip="{DynamicResource Career.Private}"
                    Visibility="{Binding IsPublic, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource EditGeometry}"
                    Command="{Binding ModifyCommand}"
                    Visibility="{Binding CanModify, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <hc:UniformSpacingPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <local:TierControl
                        Division="{Binding Solo.Division}"
                        Tier="{Binding SoloTier}"
                        TierImage="{Binding SoloIcon}"
                        TierType="{DynamicResource Career.Rank.Solo}" />
                    <local:TierControl
                        Division="{Binding Flex.Division}"
                        Tier="{Binding FlexTier}"
                        TierImage="{Binding FlexIcon}"
                        TierType="{DynamicResource Career.Rank.Flex}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalSpacing="20"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Career.Match.Last20}" />
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Wins}" />
                        <Run Text=" " />
                        <Run Foreground="Green" Text="{Binding Wins}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Losses}" />
                        <Run Text=" " />
                        <Run Foreground="Red" Text="{Binding Losses}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.KDA}" />
                        <Run Text=" " />
                        <Run Text="{Binding KDA}" />
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
        <ListBox
            Grid.Row="2"
            Margin="0,8,0,0"
            hc:BorderElement.CornerRadius="12"
            BorderThickness="1"
            ItemsSource="{Binding RecentMatches}"
            SelectedItem="{Binding SelectedMatch}"
            Style="{DynamicResource StackPanelVerticalListBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding MatchChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        MinHeight="80"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="60"
                                    Height="60"
                                    VerticalAlignment="Center">
                                    <hc:Gravatar
                                        Width="60"
                                        Height="60"
                                        Style="{StaticResource GravatarCircleImg}">
                                        <Image Source="{Binding Participants[0].ChampionIcon}" />
                                    </hc:Gravatar>
                                    <Border
                                        x:Name="circularBorder"
                                        Width="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                        Height="18"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource InfoBrush}"
                                        CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding Participants[0].Stats.ChampLevel}" />
                                    </Border>
                                </Grid>
                                <hc:UniformSpacingPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    ItemHorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    VerticalSpacing="4">
                                    <TextBlock
                                        Foreground="ForestGreen"
                                        Text="{DynamicResource Career.Match.Victory}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    <TextBlock
                                        Foreground="OrangeRed"
                                        Text="{DynamicResource Career.Match.Defeated}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameMode}" />
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameCreationDate}" />
                                </hc:UniformSpacingPanel>
                            </Grid>
                            <view:RecordInfoBar
                                Grid.Column="1"
                                Margin="12"
                                Damage="{Binding Participants[0].Stats.TotalDamageDealtToChampions, Mode=OneWay}"
                                Gold="{Binding Participants[0].Stats.GoldEarned, Mode=OneWay}"
                                KDA="{Binding Participants[0].Stats.KDA, Mode=OneWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="12"
                                HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <view:SpellBar
                                    PerkIcon="{Binding Participants[0].Stats.PerkIcon}"
                                    Spell1Icon="{Binding Participants[0].Spell1Icon}"
                                    Spell2Icon="{Binding Participants[0].Spell2Icon}" />
                                <view:EquipmentBar
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Item0Icon="{Binding Participants[0].Stats.Item0Icon}"
                                    Item1Icon="{Binding Participants[0].Stats.Item1Icon}"
                                    Item2Icon="{Binding Participants[0].Stats.Item2Icon}"
                                    Item3Icon="{Binding Participants[0].Stats.Item3Icon}"
                                    Item4Icon="{Binding Participants[0].Stats.Item4Icon}"
                                    Item5Icon="{Binding Participants[0].Stats.Item5Icon}"
                                    Item6Icon="{Binding Participants[0].Stats.Item6Icon}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="{x:Type ListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
