src/Prometheus.Shared/Views/SummonerDetailView.xaml

<UserControl
    x:Class="Prometheus.Shared.Views.SummonerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Prometheus.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Prometheus.Shared.Views"
    xmlns:viewmodels="clr-namespace:Prometheus.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummonerDetailViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BackgroundSkin}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid Margin="24,16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <hc:UniformSpacingPanel
                    HorizontalSpacing="12"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <hc:Gravatar
                            Width="92"
                            Height="92"
                            Style="{StaticResource GravatarCircleImg}">
                            <Image Source="{Binding ProfileIcon}" Stretch="UniformToFill" />
                        </hc:Gravatar>
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Summoner.SummonerLevel}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Bold">
                            <Run Text="{Binding Summoner.GameName}" />
                            <Button
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{DynamicResource CopyGeometry}"
                                Command="{Binding CopyCommand}"
                                ToolTip="{DynamicResource Career.Copy}" />
                        </TextBlock>
                        <TextBlock Margin="0,8,0,0">
                            <Run Text="#" />
                            <Run Text="{Binding Summoner.TagLine}" />
                        </TextBlock>
                    </StackPanel>

                </hc:UniformSpacingPanel>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource LookGeometry}"
                    ToolTip="{DynamicResource Career.Private}"
                    Visibility="{Binding IsPublic, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource EditGeometry}"
                    Command="{Binding ModifyCommand}"
                    Visibility="{Binding CanModify, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <hc:UniformSpacingPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <local:TierControl
                        Tier="{Binding Solo.DisplayTier}"
                        TierImage="{Binding SoloIcon}"
                        TierType="{DynamicResource Career.Rank.Solo}" />
                    <local:TierControl
                        Tier="{Binding Flex.DisplayTier}"
                        TierImage="{Binding FlexIcon}"
                        TierType="{DynamicResource Career.Rank.Flex}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalSpacing="20"
                    ItemVerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{DynamicResource Career.Match.Last20}" />
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Wins}" />
                        <Run Text=" " />
                        <Run Foreground="Green" Text="{Binding Wins}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.Losses}" />
                        <Run Text=" " />
                        <Run Foreground="Red" Text="{Binding Losses}" />
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{DynamicResource Career.Match.KDA}" />
                        <Run Text=" " />
                        <Run Text="{Binding KDA}" />
                    </TextBlock>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
        <!--<hc:LoadingCircle Grid.Row="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <ListBox
            Grid.Row="2"
            Margin="0,8,0,0"
            hc:BorderElement.CornerRadius="12"
            BorderThickness="1"
            ItemsSource="{Binding RecentMatches}"
            SelectedItem="{Binding SelectedMatch}"
            Style="{DynamicResource StackPanelVerticalListBox}"
            Visibility="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding MatchChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        MinHeight="80"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="60"
                                    Height="60"
                                    VerticalAlignment="Center">
                                    <hc:Gravatar
                                        Width="60"
                                        Height="60"
                                        Style="{StaticResource GravatarCircleImg}">
                                        <Image Source="{Binding Participants[0].ChampionIcon}" />
                                    </hc:Gravatar>
                                    <Border
                                        x:Name="circularBorder"
                                        Width="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                        Height="18"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource InfoBrush}"
                                        CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{Binding Participants[0].Stats.ChampLevel}" />
                                    </Border>
                                </Grid>
                                <hc:UniformSpacingPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    ItemHorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    VerticalSpacing="4">
                                    <TextBlock
                                        Foreground="ForestGreen"
                                        Text="{DynamicResource Career.Match.Victory}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    <TextBlock
                                        Foreground="OrangeRed"
                                        Text="{DynamicResource Career.Match.Defeated}"
                                        Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameMode}" />
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameCreationDate}" />
                                </hc:UniformSpacingPanel>
                            </Grid>
                            <view:RecordInfoBar
                                Grid.Column="1"
                                Margin="12"
                                Damage="{Binding Participants[0].Stats.TotalDamageDealtToChampions, Mode=OneWay}"
                                Gold="{Binding Participants[0].Stats.GoldEarned, Mode=OneWay}"
                                KDA="{Binding Participants[0].Stats.KDA, Mode=OneWay}" />
                            <Grid
                                Grid.Column="2"
                                Margin="12"
                                HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <view:SpellBar
                                    PerkIcon="{Binding Participants[0].Stats.PerkIcon}"
                                    Spell1Icon="{Binding Participants[0].Spell1Icon}"
                                    Spell2Icon="{Binding Participants[0].Spell2Icon}" />
                                <view:EquipmentBar
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Item0Icon="{Binding Participants[0].Stats.Item0Icon}"
                                    Item1Icon="{Binding Participants[0].Stats.Item1Icon}"
                                    Item2Icon="{Binding Participants[0].Stats.Item2Icon}"
                                    Item3Icon="{Binding Participants[0].Stats.Item3Icon}"
                                    Item4Icon="{Binding Participants[0].Stats.Item4Icon}"
                                    Item5Icon="{Binding Participants[0].Stats.Item5Icon}"
                                    Item6Icon="{Binding Participants[0].Stats.Item6Icon}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="{x:Type ListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </ListBox>-->
        <Border
            Grid.Row="1"
            Margin="0,12,0,0"
            Style="{DynamicResource BackgroundBorder}">
            <hc:UniformSpacingPanel
                ItemHorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
                <DataGrid
                    Height="88"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Ranks}"
                    SelectionMode="Single"
                    Style="{DynamicResource DataGrid.Small}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DisplayQueueType}"
                            Header="{DynamicResource Career.Rank.Tier.QueueType}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Count}"
                            Header="{DynamicResource Career.Rank.Tier.Count}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Wins}"
                            Header="{DynamicResource Career.Rank.Tier.WinCount}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Losses}"
                            Header="{DynamicResource Career.Rank.Tier.LossCount}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding WinRate}"
                            Header="{DynamicResource Career.Rank.Tier.WinRate}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LeaguePoints}"
                            Header="{DynamicResource Career.Rank.Tier.LeaguePoints}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DisplayHighestTier}"
                            Header="{DynamicResource Career.Rank.Tier.HighestTier}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DisplayPreviosHighestTier}"
                            Header="{DynamicResource Career.Rank.Tier.PreviousSeasonEndTier}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{DynamicResource Career.HighestMastery}" />
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="12">
                    <local:MasteryControl
                        ImageHeight="60"
                        ImageWidth="60"
                        Mastery="{Binding Mastery1}" />
                    <local:MasteryControl
                        ImageHeight="60"
                        ImageWidth="60"
                        Mastery="{Binding Mastery2}" />
                    <local:MasteryControl
                        ImageHeight="60"
                        ImageWidth="60"
                        Mastery="{Binding Mastery3}" />
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </Border>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12,0,0,0"
            Style="{DynamicResource BackgroundBorder}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Top">
                    <Button
                        Command="{Binding MoreMatchCommand}"
                        Content="{DynamicResource Career.Match.History}"
                        Style="{DynamicResource ButtonPrimary}" />
                    <hc:ComboBox
                        Width="120"
                        HorizontalAlignment="Right"
                        SelectedIndex="{Binding SelectedMatchTypeIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding MatchTypeChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="{DynamicResource Match.Rank.All}" />
                        <ComboBoxItem Content="{DynamicResource Match.Rank.ARAM}" />
                        <ComboBoxItem Content="{DynamicResource Match.Rank.Normal}" />
                        <ComboBoxItem Content="{DynamicResource Match.Rank.Solo}" />
                        <ComboBoxItem Content="{DynamicResource Match.Rank.Flex}" />
                    </hc:ComboBox>
                </DockPanel>
                <hc:LoadingCircle
                    Grid.Row="1"
                    Style="{DynamicResource LoadingBaseStyle}"
                    Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <ListBox
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    hc:BorderElement.CornerRadius="12"
                    BorderThickness="1"
                    ItemsSource="{Binding RecentMatches}"
                    Style="{DynamicResource StackPanelVerticalListBox}"
                    Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="52"
                                MinHeight="52"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                hc:BorderElement.CornerRadius="8"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MatchDetailCommand}"
                                CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Background="{DynamicResource RegionBrush}"
                                                        BorderBrush="{DynamicResource BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="8">
                                                        <Grid Margin="4,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <hc:Gravatar
                                                                Width="40"
                                                                Height="40"
                                                                Style="{StaticResource GravatarCircleImg}">
                                                                <Image Source="{Binding Participants[0].ChampionIcon}" />
                                                            </hc:Gravatar>
                                                            <hc:SimpleStackPanel
                                                                Grid.Column="1"
                                                                Margin="4,0,0,0"
                                                                VerticalAlignment="Center">
                                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding GameMode}" />
                                                                <TextBlock
                                                                    Margin="0,4,0,0"
                                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                                    Text="{Binding CreationDate, StringFormat='{}{0:yyyy/MM/dd}'}" />
                                                            </hc:SimpleStackPanel>
                                                            <hc:SimplePanel
                                                                Grid.Column="2"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center">
                                                                <TextBlock
                                                                    Foreground="ForestGreen"
                                                                    Text="{DynamicResource Career.Match.Victory}"
                                                                    Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                                                <TextBlock
                                                                    Foreground="OrangeRed"
                                                                    Text="{DynamicResource Career.Match.Defeated}"
                                                                    Visibility="{Binding Participants[0].Stats.Win, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                                            </hc:SimplePanel>
                                                        </Grid>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
